<RCC>
    <qresource prefix="/">
        <file>image/public/avatar.jpg</file>
        <file>qss/flatgray.css</file>
        <file>image/flatgray/add_bottom.png</file>
        <file>image/flatgray/add_left.png</file>
        <file>image/flatgray/add_right.png</file>
        <file>image/flatgray/add_top.png</file>
        <file>image/flatgray/arrow_bottom.png</file>
        <file>image/flatgray/arrow_left.png</file>
        <file>image/flatgray/arrow_right.png</file>
        <file>image/flatgray/arrow_top.png</file>
        <file>image/flatgray/branch_close.png</file>
        <file>image/flatgray/branch_open.png</file>
        <file>image/flatgray/calendar_nextmonth.png</file>
        <file>image/flatgray/calendar_prevmonth.png</file>
        <file>image/flatgray/checkbox_checked.png</file>
        <file>image/flatgray/checkbox_checked_disable.png</file>
        <file>image/flatgray/checkbox_parcial.png</file>
        <file>image/flatgray/checkbox_parcial_disable.png</file>
        <file>image/flatgray/checkbox_unchecked.png</file>
        <file>image/flatgray/checkbox_unchecked_disable.png</file>
        <file>image/flatgray/menu_checked.png</file>
        <file>image/flatgray/radiobutton_checked.png</file>
        <file>image/flatgray/radiobutton_checked_disable.png</file>
        <file>image/flatgray/radiobutton_unchecked.png</file>
        <file>image/flatgray/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue.css</file>
        <file>image/lightblue/add_bottom.png</file>
        <file>image/lightblue/add_left.png</file>
        <file>image/lightblue/add_right.png</file>
        <file>image/lightblue/add_top.png</file>
        <file>image/lightblue/arrow_bottom.png</file>
        <file>image/lightblue/arrow_left.png</file>
        <file>image/lightblue/arrow_right.png</file>
        <file>image/lightblue/arrow_top.png</file>
        <file>image/lightblue/branch_close.png</file>
        <file>image/lightblue/branch_open.png</file>
        <file>image/lightblue/calendar_nextmonth.png</file>
        <file>image/lightblue/calendar_prevmonth.png</file>
        <file>image/lightblue/checkbox_checked.png</file>
        <file>image/lightblue/checkbox_checked_disable.png</file>
        <file>image/lightblue/checkbox_parcial.png</file>
        <file>image/lightblue/checkbox_parcial_disable.png</file>
        <file>image/lightblue/checkbox_unchecked.png</file>
        <file>image/lightblue/checkbox_unchecked_disable.png</file>
        <file>image/lightblue/menu_checked.png</file>
        <file>image/lightblue/radiobutton_checked.png</file>
        <file>image/lightblue/radiobutton_checked_disable.png</file>
        <file>image/lightblue/radiobutton_unchecked.png</file>
        <file>image/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/blacksoft.css</file>
        <file>image/blacksoft/add_bottom.png</file>
        <file>image/blacksoft/add_left.png</file>
        <file>image/blacksoft/add_right.png</file>
        <file>image/blacksoft/add_top.png</file>
        <file>image/blacksoft/arrow_bottom.png</file>
        <file>image/blacksoft/arrow_left.png</file>
        <file>image/blacksoft/arrow_right.png</file>
        <file>image/blacksoft/arrow_top.png</file>
        <file>image/blacksoft/branch_close.png</file>
        <file>image/blacksoft/branch_open.png</file>
        <file>image/blacksoft/calendar_nextmonth.png</file>
        <file>image/blacksoft/calendar_prevmonth.png</file>
        <file>image/blacksoft/checkbox_checked.png</file>
        <file>image/blacksoft/checkbox_checked_disable.png</file>
        <file>image/blacksoft/checkbox_parcial.png</file>
        <file>image/blacksoft/checkbox_parcial_disable.png</file>
        <file>image/blacksoft/checkbox_unchecked.png</file>
        <file>image/blacksoft/checkbox_unchecked_disable.png</file>
        <file>image/blacksoft/menu_checked.png</file>
        <file>image/blacksoft/radiobutton_checked.png</file>
        <file>image/blacksoft/radiobutton_checked_disable.png</file>
        <file>image/blacksoft/radiobutton_unchecked.png</file>
        <file>image/blacksoft/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
